<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search_Disponibilite"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/consigne_search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="13dp"
        android:text="Search by Service"
        app:layout_constraintBottom_toTopOf="@+id/consigne_search2"
        app:layout_constraintEnd_toStartOf="@+id/searchByS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/searchByS"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:hint="Search by services"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/searchByD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/consigne_search"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/consigne_search1"
        android:layout_width="191dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="13dp"
        android:text="Search by Rates"
        app:layout_constraintBottom_toTopOf="@+id/liste_dispo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/consigne_search2" />

    <EditText
        android:id="@+id/searchByD"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:hint="Search by dates"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/searchByR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/consigne_search2"
        app:layout_constraintTop_toBottomOf="@+id/searchByS" />


    <TextView
        android:id="@+id/consigne_search2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="19dp"
        android:text="Search by Dates"
        app:layout_constraintBottom_toTopOf="@+id/consigne_search1"
        app:layout_constraintEnd_toStartOf="@+id/searchByD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/consigne_search" />

    <EditText
        android:id="@+id/searchByR"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="223dp"
        android:digits="0123456789+"
        android:ems="10"
        android:hint="Search by rates"
        android:inputType="phone"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/searchByS"
        app:layout_constraintStart_toEndOf="@+id/consigne_search2"
        app:layout_constraintTop_toBottomOf="@+id/searchByD" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="368dp"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="4dp"
        android:text="Bienvenue sur la page de recherche de disponibilités"
        app:layout_constraintBottom_toTopOf="@+id/consigne_search"
        app:layout_constraintEnd_toStartOf="@+id/searchByS"
        app:layout_constraintStart_toStartOf="@+id/searchByS"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/liste_dispo"
        android:layout_width="368dp"
        android:layout_height="110dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/searchByR"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/searchByR"
        app:layout_constraintTop_toBottomOf="@+id/consigne_search1" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:onClick="Ajout_rdv"
        android:text="Prendre Rdv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/liste_dispo" />


</android.support.constraint.ConstraintLayout>