<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_page"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/message_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Bienvenue ADMIN, bienvenue dans votre page"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/list_user"
        android:layout_width="0dp"
        android:layout_height="146dp"
        android:layout_marginTop="99dp"
        android:layout_marginBottom="97dp"
        app:layout_constraintBottom_toBottomOf="@+id/modifier_service"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/liste_fournisseur"
        tools:ignore="MissingConstraints"
        android:choiceMode="singleChoice"
        android:listSelector="@android:color/darker_gray"
        />

    <Button
        android:id="@+id/liste_proprio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="72dp"
        android:onClick="listProprio"
        android:text="Liste Proprietaire"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/liste_fournisseur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:onClick="listFournisseur"
        android:text="Liste Fournisseur"
        app:layout_constraintBottom_toBottomOf="@+id/liste_proprio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/liste_proprio" />

    <Button
        android:id="@+id/ajout_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="97dp"
        android:onClick="Ajout_Service"
        android:text="Ajouter Service"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/modifier_service"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="modifier_Service"
        android:text="Modifier/Supprimer Service"
        app:layout_constraintBaseline_toBaselineOf="@+id/ajout_service"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ajout_service" />
</android.support.constraint.ConstraintLayout>