<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_up"
    tools:layout_editor_absoluteY="81dp">

    <RelativeLayout
        android:id="@+id/page"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/User"
            android:layout_width="115dp"
            android:layout_height="42dp"
            android:text="Username" />

        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="55dp"
            android:layout_marginRight="55dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Name" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="103dp"
            android:layout_height="31dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="71dp"
            android:text="Mot de passe :"
            android:layout_alignParentLeft="true" />

        <EditText
            android:id="@+id/mdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="69dp"
            android:layout_marginEnd="52dp"
            android:layout_marginRight="52dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Password"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="108dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="156dp"
            android:text="Votre role :"
            android:layout_alignParentLeft="true" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="115dp"
            android:layout_marginLeft="115dp"
            android:layout_marginBottom="64dp"
            android:onClick="submit"
            android:text="Submit" />

        <Spinner
            android:id="@+id/role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="195dp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>