<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_in">

    <TextView
        android:id="@+id/message_bienvenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenue :"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="27dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nom_user"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="27dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/message_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vous avez une session en tant que "
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="107dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/role_user"
        android:layout_width="160dp"
        android:layout_height="16dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="139dp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>