<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Complete_Profil"
    tools:layout_editor_absoluteY="81dp">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenue Fournisseur, complétez votre profil"
            tools:layout_editor_absoluteY="4dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >



        <TextView
            android:id="@+id/company_name_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company Name :"
            tools:layout_editor_absoluteY="205dp" />

        <EditText
            android:id="@+id/company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Company Name"
            android:inputType="textPersonName"
            android:text="Name"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="177dp" />

    </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        <TextView
            android:id="@+id/description_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description : "
            tools:layout_editor_absoluteY="279dp" />

        <EditText
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="98dp"
            android:ems="10"
            android:inputType="textMultiLine"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="238dp" />
    </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        <TextView
            android:id="@+id/phone_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number :"
            tools:layout_editor_absoluteY="131dp" />

        <EditText
            android:id="@+id/phone_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:digits="0123456789+"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="104dp" />

    </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        <TextView
            android:id="@+id/adresse_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adresse  : "
            tools:layout_editor_absoluteY="65dp" />

        <EditText
            android:id="@+id/adresse_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPostalAddress"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="38dp" />

    </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/ville_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ville  : "
                tools:layout_editor_absoluteY="65dp" />

            <EditText
                android:id="@+id/ville_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPostalAddress"
                tools:layout_editor_absoluteX="70dp"
                tools:layout_editor_absoluteY="38dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        <TextView
            android:id="@+id/cp_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Code Postal  : "
            tools:layout_editor_absoluteY="65dp" />




        <EditText
            android:id="@+id/cp_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="104dp" />
    </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        <TextView
            android:id="@+id/ld_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="License Driver :"
            tools:layout_editor_absoluteY="379dp" />

        <RadioGroup
            android:id="@+id/license_choix"
            android:layout_width="231dp"
            android:layout_height="52dp"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="374dp">

            <RadioButton
                android:id="@+id/non_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Non" />

            <RadioButton
                android:id="@+id/oui_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Oui" />
        </RadioGroup>

    </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="submit"
                android:text="Submit"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="428dp" />

        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>